# Smart.Manager

./: README.md  Smart.Manager.sln
SmartManager/: Program.cs  Smart.db-shm  Smart.db-wal  SmartManager.csproj  Startup.cs  appsettings.Development.json
SmartManager/Controllers/: AttendanceController.cs  GroupController.cs  HomeController.cs  PaymentController.cs  PaymentStatisticsController.cs  SpreadsheetController.cs  StudentController.cs
SmartManager/Migrations/: 20231101121007_AddGroupsTable.Designer.cs  20231101121007_AddGroupsTable.cs  20231101132840_AddAttendanceTable.Designer.cs  20231101132840_AddAttendanceTable.cs  20231101140542_CreateAllTables.Designer.cs  20231101140542_CreateAllTables.cs  20231101143727_AddStudentsTable.Designer.cs  20231101143727_AddStudentsTable.cs  20231101191417_AddAllTables.Designer.cs  20231101191417_AddAllTables.cs  20231102084058_AllTables.Designer.cs  20231102084058_AllTables.cs  20231103174616_AddBots.Designer.cs  20231103174616_AddBots.cs  20231104150056_CreateAllTables.Designer.cs  20231104150056_CreateAllTables.cs  20231104193203_AddAllTables.Designer.cs  20231105031322_InitialMigrate.Designer.cs  20231105031322_InitialMigrate.cs  20231105033747_AddNewTable.Designer.cs  20231105033747_AddNewTable.cs  20231105034833_AddPrimeryKey.Designer.cs  20231105034833_AddPrimeryKey.cs  20231105060951_AddRequired.Designer.cs  20231105060951_AddRequired.cs  20231105072405_AddDelete.Designer.cs  20231105072405_AddDelete.cs  20231105074528_AddOneToMany.Designer.cs  20231105074528_AddOneToMany.cs  20231105183331_AddAllTables.Designer.cs  (+21 more)
(+89 files in other folders)
